apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: signout87
  POSTGRES_HOST: database-1.cbszbmxajoxo.eu-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-9547-dev
  AWS_REGION: eu-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100